Manifest-Version: 1.0
Automatic-Module-Name: org.tvtower.bmx
Bundle-ManifestVersion: 2
Bundle-Name: org.tvtower.bmx
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.tvtower.bmx; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tvtower,
 org.tvtower.bmx,
 org.tvtower.bmx.impl,
 org.tvtower.bmx.util,
 org.tvtower.parser.antlr,
 org.tvtower.parser.antlr.internal,
 org.tvtower.parser.antlr.lexer,
 org.tvtower.scoping,
 org.tvtower.serializer,
 org.tvtower.services,
 org.tvtower.validation
Import-Package: org.apache.log4j
