Manifest-Version: 1.0
Automatic-Module-Name: org.tvtower.bmx.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.tvtower.bmx.ui
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.tvtower.bmx.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.tvtower.bmx,
 org.tvtower.bmx.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tvtower.ui.contentassist,
 org.tvtower.bmx.ui.internal,
 org.tvtower.ui.quickfix
Bundle-Activator: org.tvtower.bmx.ui.internal.BmxActivator
